.card-container {
  width: 80%;
  margin: 2rem 0;
  grid-template-columns: repeat(3, 1fr);
  /* flex-direction: row;
  align-items: center;
  justify-content: space-between; */
  background: #d4dde8;
}

.card {
  border: 0;
  border-radius: 10px;
  padding: 1rem;
  gap: 1rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* .card .card-image {
  width: 330px;
  height: 300px;
} */

.card .card-image img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  /* .card_section {
    position: relative;
    top: -100px;
  } */

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card .card-image {
    height: 300px;
  }
}
